.demos {
    grid-column: full-start / full-end;
    // background-image: linear-gradient(var(--color-primary),var(--color-primary-dark));
    // display: flex;
    // align-items: center;
    // justify-content: center;
    @media only screen and (max-widh:$bp-medium) {
        grid-row: 1 / span 1;
    }
}


.demo {
    display: grid;
    height: 100%;
    grid-template-columns: minmax(6rem,1fr) repeat(2 , minmax(min-content, 2.5fr)) minmax(6rem,1fr);
    grid-template-rows: minmax(min-content, 1.3fr) minmax(min-content , 1fr);
    grid-gap: 2rem;
    text-align: center;
    
    background-color: transparent;
    position: relative;


    @media only screen and (max-width:$bp-large){
        grid-template-columns: minmax(1rem,6rem) repeat(2 , minmax(min-content, 2.5fr)) minmax(1rem,6rem);
        grid-template-rows: 10rem min-content 1fr min-content 10rem;
    }

    // @media only screen and (max-width:$bp-smallest){
    //     grid-template-rows: 5rem min-content 1fr min-content 10rem;
    // }
    


    &::after {
        content: '';
        background-image: linear-gradient(.45turn,rgba(#212936,.9),rgba(#111A23,.4)),url('/img/background/blue__geometry__bg.webp');
        background-size: cover;
        width: 100%;
        height: 100%;
        position: absolute;
        top: 0;
        left: 0;
        z-index: -1;
        clip-path: polygon(50% 0%, 100% 0, 100% 91%, 73% 72%, 34% 88%, 0 100%, 0 0);


        @media only screen and (max-width:$bp-large){
             clip-path:ellipse(160% 80% at 50% 15%);
        }

        @media only screen and (max-width:$bp-small){
            clip-path:ellipse(200% 85% at 50% 12%);
       }
    }

    
    &__text{
        grid-column: 2 / span 1;
        align-self: end;
        justify-self: center;

        @media only screen and (max-width:$bp-large){
            grid-column: 1 / -1;
            grid-row: 2 / span 1;
        }

        @media only screen and (max-width:$bp-smallest){
            padding: 0;
        }

        h1 {
            margin-bottom: 3rem;
            span {
                font-size: 1.5vw;
                font-family: $font-primary;
                letter-spacing: .8rem;
                color:var(--color-secondary);
                display: block;
                font-weight: 600;

                &:nth-of-type(1){
                    @include textStyle(var(--color-grey-light-3),var(--color-grey-light-4),5vw,270deg);
                    -webkit-text-stroke: .1px var(--color-grey-dark-3);
                    
                    
                    @media only screen and (max-width:$bp-large){
                        font-size: 10rem;
                    }
                    @media only screen and (max-width:$bp-smallest){
                        font-size: 8rem;
                        
                    }
                    @media only screen and (max-width:$bp-small){
                        font-size: 14.5vw;
                        -webkit-text-stroke: 1.5px var(--color-grey-dark-3);
                    }
                }

                &:nth-of-type(2) {
                    line-height: 0;
                    -webkit-text-stroke: 0;
                }

                @media only screen and (max-width:$bp-large){
                    font-size: 3rem;
                }

                @media only screen and (max-width:$bp-smallest){
                    font-size: 2.5rem;
                    letter-spacing: .5rem;
                }

                @media only screen and (max-width:$bp-small){
                    letter-spacing: 0;
                    font-weight: 400;
                }
            }

            
        }
        P {
            font-size: 1.8rem;
            margin-top: 1.5rem;
            font-weight: 400;
            width: 80%;
            margin: 0 auto;

            @media only screen and (max-width:$bp-large){
                width: 60%;
            }

            @media only screen and (max-width:$bp-smallest){
                font-size: 2rem;
                font-weight: 300;
            }
            
            @media only screen and (max-width:$bp-small){
                width: 70%;
                font-size: 1.8rem;
            }
        }
    }

    &__btn {
        grid-column: 2 / span 1;
        grid-row:  2 / span 1;
        align-self: start;
        justify-self: center;
        margin-top: 5rem;

        @media only screen and (max-width:$bp-large){
            grid-column: 1 / -1;
            grid-row:  4 / span 1;
            margin-top: 0;
            
        }
    }

    &__svg {
        width: 35vw;
        grid-column: 3 / span 1;
        grid-row: 1 / span 2;
        align-self: center;


        @media only screen and (max-width:$bp-large){
            grid-column: 2 / span 2;
            grid-row: 3 / span 1;
            justify-self: center;
            align-self: center;
            width: 45%;
            transform: translateY(-3rem);
            
        }

        @media only screen and (max-width:$bp-medium){
            width: 50%;
            transform: translateY(-2rem);
            
        }
        
        @media only screen and (max-width:$bp-small){
            width: 80%;
            transform: translateY(0rem);
            
        }
    }
}


//////////////////////////////////////////////////////////////////////
////////  webdesignDemo

.webDesign {

    

    &_image{
        width: 100%;
        position: relative;
        align-self: center;
        z-index: 10;
        grid-row: 1 / span 3;

        @media only screen and (max-width:$bp-larger){
            width: 100%;
        }

        @media only screen and (max-width:$bp-large){
            grid-row: 2 / span 1;
        }

        @media only screen and (max-width:$bp-small){
            grid-column: 1 / -1;
        }
        

        &::after {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            background-color: var(--color-grey-light-1);
            z-index: -1;
            filter: blur(15rem);
            opacity: .5;
            width: 100%;
            height: 100%;
            border-radius: 50%;
        }
    }
    &_radar-img {
        grid-row: 2 / span 1;
        grid-column: 5 / span 1;
        justify-self: start;
        align-self: start;
        width: 10rem;
        height: 10rem;
        z-index: 10;
        transform: translate(-50%,-50%);

        .radarBg {
            position: absolute;
        }


        @media only screen and (max-width:$bp-larger){
            transform: translate(10%,-5%);
            align-self: start;
        
        }

        @media only screen and (max-width:$bp-large){
            grid-column: 3 / span 1;
            grid-row: 4 / span 1;
            justify-self: end;
            transform: translate(0);
            width: 70%;
            height: 100%;
        }

        
    }

    
    &_title {
        grid-column: 2 / span 1;
        grid-row: 2 / span 1;
        justify-self: end;
        align-self: end;
        z-index: 10;

        span {
            display: block;
            text-align: end;
        }

        @media only screen and (max-width:$bp-larger){
            transform: translateX(-10%);
            grid-row: 2 / span 1;
            align-self: end;
        }

        @media only screen and (max-width:$bp-large){
            grid-column: 2 / span 1;
            grid-row: 4 / span 1;
            justify-self: end;
            transform: translateX(0%);
            font-size: 8rem;
            align-self: center;
            justify-self: center;
        }

        @media only screen and (max-width:$bp-small){
            font-size: 10vw;
        }
    }
}

///////////////////////////////////////////////////////////////////////////
///////webAdsDemo

.webAdsDemo {
    

    &_container {
        align-self: end;


        @media only screen and (max-width:$bp-mediumest){
            grid-column: 1 / -1;
        }
    }

    &-img {
        width: 55vw;
        align-self: start;
        position: relative;
        height:60rem;

        @media only screen and (max-width:$bp-larger){
            width: 80vw;
        }
        @media only screen and (max-width:$bp-larger){
            width: 90vw;
        }

        @media only screen and (max-width:$bp-small){
            width: 100vw;
            height:40rem;
        }

        
    }

    &-title {
        grid-column: 1 / -1;
        grid-row: 3 / span 1;
        justify-self: center;
        font-size: 7rem;

        @media only screen and (max-width:$bp-larger){
            padding: 5rem 0;
        }

        @media only screen and (max-width:$bp-small){
            font-size: 4rem;
        }

        span {
            text-align: center;
            display: block;
            &:nth-of-type(2){
                font-size: 3rem;
                font-weight: 400;
                
            }
        }
    }
}

.webCreativeDemo {
    @media only screen and (max-width:$bp-large){
        grid-template-rows: 20rem minmax(min-content, 1fr);
    }
    
    @media only screen and (max-width:$bp-smallest){
        grid-template-rows: 10rem minmax(min-content, 1fr);
    }
    &_container {
        width: 100%;
        grid-column: 2/span 4;
        grid-row: 1/ -1;
        align-self: start;



        @media only screen and (max-width:$bp-largest){
            grid-row: 2/ span 1;
        }

        @media only screen and (max-width:$bp-large){
            grid-column: 1/ -1;
        }
    }

        
    
    &-title{
        grid-column: 1 / -1;
        grid-row: 3 / span 1;
        align-self: end;
        justify-self: center;

        @media only screen and (max-width:$bp-small){
            font-size: 6.2vw;
        }
    }
}