.popup {
    width: 100vw;
    height: 100vh;
    position: fixed;
    top: 0;
    left: 0;
    background-color: rgba(#111,.8);
    z-index: 30000;
    backdrop-filter: blur(2rem);
    -webkit-backdrop-filter: blur(2rem);
    transform-origin: right bottom;
    transform: scale(0);
    visibility: hidden;
    opacity: 0;
    

    display: grid;
    grid-template-columns: minmax(2rem,1fr) minmax(30rem,2fr) minmax(2rem,1fr);
    grid-template-rows: repeat(3,minmax(min-content,1fr));

    @media only screen and (max-width:$bp-larger){
        grid-template-rows: 1fr 1.5fr 1fr;
    }

    @media only screen and (max-width:$bp-medium){
        grid-template-rows: 1fr 2fr 1fr;
    }

    @media only screen and (max-width:$bp-smallest){
        grid-template-columns: minmax(2rem,1fr) minmax(30rem,4fr) minmax(2rem,1fr);
        grid-template-rows: 1fr 2fr 1fr;
    }

    @media only screen and (max-width:$bp-small){
        grid-template-columns: minmax(2rem,1fr) minmax(30rem,7fr) minmax(2rem,1fr);
        grid-template-rows: 1fr 3.5fr 1fr;
    }
    

    &__container {
        grid-column:  2  / span 1;
        grid-row: 2 / span 1;
        background-color: var(--color-grey-light-1);
        color: var(--color-primary);
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 1rem;
        position: relative;
        overflow: hidden;
        border: 3px solid rgba(#111,.2);
        box-shadow: 1rem 1rem 2rem rgba(#111,.3);



       
        
    }

    &__content {
        display: flex;
        padding: 0 5rem;
        position: relative;
        z-index: 10;
        &__img {
            width: 100%;
            flex: 1;
            display: flex;
            align-items: center;
            justify-content: center;
            img{
                width: 100%;
                margin: auto;
                display: block;
            }
        }

        p {
            flex: 2;
            font-size: 1.8rem;
            padding: 0 5rem;
            align-self: center;
            display: block;
            line-height: 2;
        }

        @media only screen and (max-width:$bp-larger){
            flex-direction: column;
            height: 100%;

            p {
                justify-self: center;
                display: flex;
                align-items: flex-start;
                justify-content: flex-start;
                flex: 1.2;
            }
            &__img {
                flex:1;
                width: 100%;
                img {
                    width: 50%;
                }
            }
        }

        @media only screen and (max-width:$bp-smallest){
            padding: 0 2rem;
            p {
                padding: 0 2rem;
            }
        }

        @media only screen and (max-width:$bp-small){
            img {
                width: 80%;
            }
        }
        

    }

    &__img {
        position: absolute;
        right: -35%;
        bottom: -25%;
        width: 100%;
        height: 100%;
        opacity: .2;

        @media only screen and (max-width:$bp-smallest) {
            right: -15%;
        }
        

        &-bg {
            width: 100%;
            height: 100%;
        }
    }

    &__close {
        position: absolute;
        right: 2%;
        top: 5%;
        width: 4.5rem;
        height: 4.5rem;
        z-index: 20;


        @media only screen and (max-width:$bp-larger) {
            top: 3%;
        }

        @media only screen and (max-width:$bp-smallest) {
            top: 1.5%;
        }
    }
}


.popup--active {
    visibility: visible;
    transform: scale(1);
    opacity: 1;
}