

@import './animate';



.processes {
    grid-column: center-start / center-end;
}


.process {
    display: grid;
    grid-template-columns: minmax(2rem , 6rem) repeat(3, minmax(min-content,1fr)) minmax(2rem , 6rem);
    grid-template-rows:  minmax(2rem , 6rem) repeat(6,min-content)  minmax(2rem , 6rem);
    grid-gap: 2rem;

    background-image: linear-gradient(rgba(#212936,1),rgba(#111A23,.8)), url('/img/background/universe.webp');
    background-size: cover;
    background-position: bottom;
    border-radius: 1rem;
    position: relative;
    overflow: hidden;


    @media only screen and (max-width:$bp-large){
        border-radius: 0;
    }

    @media only screen and (max-width:$bp-medium){
        grid-template-columns:  2rem repeat(2, minmax(min-content,1fr)) 2rem ;
        grid-template-rows:  minmax(2rem , 6rem)  repeat(9,min-content)  minmax(2rem , 6rem);
    }

    @media only screen and (max-width:$bp-small){
        grid-template-columns:  2rem  minmax(min-content,1fr) 2rem;
        grid-template-rows:  minmax(2rem , 6rem) repeat(12,min-content)  minmax(2rem , 6rem);
    }


    &__heading{
        grid-column: 1 / -1;
        grid-row: 2 / span 1;
        justify-self: center;
        z-index: 20;
        padding: 3rem 0 7rem 0;
        position: relative;
        z-index: 20;


        @media only screen and (max-width:$bp-smallest){
            grid-column: 2 / span 1;
            padding: 0 0 2rem 0;
        }
    }

    &__planet {
        position: absolute;
        height: 20rem;
        z-index: 10;
        will-change: transform;
        &-1 {
            top: 20%;
            left: -5%;
            z-index: 1;
            height: 15rem;
            filter: blur(2px);
            @include planet-mixin(planet-1,0s){
                0% {transform: translateX(-.5rem)}
                50% {transform: translateX(.5rem)}
                100% {transform: translateX(-.5rem)}
            }
        }

        &-2 {
            top: 20%;
            right: -5%;
            height: 30rem;
            z-index: 1;
            filter: blur(1px);

            @include planet-mixin(planet-2,1s){
                0% {transform: translateY(-1rem)}
                50% {transform: translateY(1rem)}
                100% {transform: translateY(-1rem)}
            }
        }

        &-3 {
            bottom: 0;
            left: 20%;
            z-index: 1;
            height: 25rem;
            filter: blur(2px);

            @include planet-mixin(planet-3,2s){
                0% {transform: translateY(.5rem)}
                50% {transform: translateY(-.5rem)}
                100% {transform: translateY(.5rem)}
            }

            @media only screen and (max-width:$bp-small){
                left: 0%;
            }
        }

        &-4 {
            bottom: -40%;
            right: -20%;
            z-index: 1;
            height: 100rem;
            transform:translateY(1rem);
            filter:brightness(1);

            @include planet-mixin(planet-4,5s){
                0% {filter:brightness(1);transform: translateY(1rem);}
                50% {filter:brightness(.5);transform: translateY(-1rem);}
                100% {filter:brightness(1);transform: translateY(1rem);}
            }


            @media only screen and (max-width:$bp-smallest){
                bottom: -30%;
                right: -30%;
            }

            @media only screen and (max-width:$bp-small){
                bottom: -20%;
                right: -90%;
            }
        }
    }
}


.process__card {
    
    
    display: grid;
    grid-template-columns: min-content 1fr;
    grid-template-rows: repeat(3,min-content);
    grid-column-gap: 1rem;

    background-color: rgba(#fff,.3);
    border: 1px solid rgba(#fff,.5);
    
    align-items: center;
    padding: 1rem;
    border-radius: 1rem;
    transition: all .2s;
    position: relative;
    z-index: 20;
    backdrop-filter:blur(10px);
    -webkit-backdrop-filter: blur(10px);

    &:hover {
        transform: scale(1.05);
        box-shadow: 0rem 0rem 1rem rgba(#FF7443,1);
    }

    &__progress {
        width: 7rem;
        height: 7rem;
        margin: auto 0;

        grid-column: 1 / span 1;
        grid-row: 1 / span 3;
        vertical-align: middle;
        backface-visibility: visible;

        circle {
            width: 10rem;
            stroke-width: .3rem;
            fill: transparent;
        }

        & :nth-child(1){
            stroke: var(--color-grey-light-2);

        }
        & :nth-child(2){
            stroke: var(--color-secondary);
            stroke-dasharray: 200;

        }

        

    }

    &__heading{
        grid-column: 2 / -1;
        grid-row: 1 / span 1;
        font-family: $font-primary;
        font-weight: 300;
        

        
    }

    &__plane{
        grid-column: 2 / -1;
        grid-row: 2 / span 1;
        width: 100%;
        border-radius: 3px;
        height: 3px;
        position: relative;
        background-color: var(--color-grey-light-2);
        transition: all .3s;
        backface-visibility: visible;
        overflow: hidden;

        &-1 {
            &:after {
                @include planePseudo(scaleX(.12));
            }
        }

        &-2 {
            &:after {
                @include planePseudo(scaleX(.25));
            }
        }

        &-3 {
            &:after {
                @include planePseudo(scaleX(.5));
            }
        }

        &-4 {
            &:after {
                @include planePseudo(scaleX(.65));
            }
        }

        &-5 {
            &:after {
                @include planePseudo(scaleX(.8));
            }
        }
        

        &-6 {
            &:after {
                @include planePseudo(scaleX(1));
            }
        }
        
    }

    &__text {
        grid-column: 2 / -1;
        grid-row: 3 / span 1;
        justify-self: end;
        font-size: 1.3rem;

        
    }

    &__numb {
        grid-column: 1 / span 1;
        grid-row: 1 / span 3;

        justify-self: center;
        font-size: 1.5rem;
    }

    &:hover {
        transform: scale(1.05);
    }

    &-1 {
        grid-column: 2 / span 1;
        grid-row: 3 / span 1;
        

        circle:nth-child(2){
            stroke-dashoffset: 183;
        }

        &:hover circle {
            @include animation-mixin(progressAn-1){
                from {stroke-dashoffset: 200}
                to {stroke-dashoffset: 183}
            }
        }

        &:hover .process__card__plane::after {
            @include animation-mixin(plane-1){
                from {transform: scaleX(0)}
                to {transform: scaleX(0.12)}
            }
        }

        

    }

    &-2 {
        grid-column: 3 / span 1;
        grid-row: 3 / span 1;

        circle:nth-child(2){
            stroke-dashoffset: 160;
        }

        &:hover circle {
            @include animation-mixin(progressAn-2){
                from {stroke-dashoffset: 200}
                to {stroke-dashoffset: 160}
            }
        }

        &:hover .process__card__plane::after {
            @include animation-mixin(plane-2){
                from {transform: scaleX(0)}
                to {transform: scaleX(0.25)}
            }
        }

        @media only screen and (max-width:$bp-small){
            grid-column: 2 / span 1;
            grid-row: 4 / span 1;
        }
    }

    &-3 {
        grid-column: 4 / span 1;
        grid-row: 3 / span 1;

        circle:nth-child(2){
            stroke-dashoffset: 120;
        }

        &:hover circle {
            @include animation-mixin(progressAn-3){
                from {stroke-dashoffset: 200}
                to {stroke-dashoffset: 120}
            }
        }

        &:hover .process__card__plane::after {
            @include animation-mixin(plane-3){
                from {transform: scaleX(0)}
                to {transform: scaleX(0.5)}
            }
        }


        @media only screen and (max-width:$bp-medium){
            grid-column: 2 / span 1;
            grid-row: 4 / span 1;
        }

        @media only screen and (max-width:$bp-small){
            grid-column: 2 / span 1;
            grid-row: 5 / span 1;
        }
    }

    &-4 {
        grid-column: 2 / span 1;
        grid-row: 4 / span 1;

        circle:nth-child(2){
            stroke-dashoffset: 105;
        }

        &:hover circle {
            @include animation-mixin(progressAn-4){
                from {stroke-dashoffset: 200}
                to {stroke-dashoffset: 105}
            }
        }

        &:hover .process__card__plane::after {
            @include animation-mixin(plane-4){
                from {transform: scaleX(0)}
                to {transform: scaleX(0.65)}
            }
        }

        @media only screen and (max-width:$bp-medium){
            grid-column: 3 / span 1;
        }
        @media only screen and (max-width:$bp-small){
            grid-column: 2 / span 1;
            grid-row: 6 / span 1;
        }
    }

    &-5 {
        grid-column: 3 / span 1;
        grid-row: 4 / span 1;

        circle:nth-child(2){
            stroke-dashoffset: 75;
        }

        &:hover circle {
            @include animation-mixin(progressAn-5){
                from {stroke-dashoffset: 200}
                to {stroke-dashoffset: 75}
            }
        }

        &:hover .process__card__plane::after {
            @include animation-mixin(plane-5){
                from {transform: scaleX(0)}
                to {transform: scaleX(0.80)}
            }
        }

        @media only screen and (max-width:$bp-medium){
            grid-column: 2 / span 1;
            grid-row: 5 / span 1;
        }

        @media only screen and (max-width:$bp-small){
            grid-column: 2 / span 1;
            grid-row: 7 / span 1;
        }
    }

    &-6 {
        grid-column: 4 / span 1;
        grid-row: 4 / span 1;

        circle:nth-child(2){
            stroke-dashoffset: 0;
        }

        &:hover circle {
            @include animation-mixin(progressAn-6){
                from {stroke-dashoffset: 200}
                to {stroke-dashoffset: 0}
            }
            
        }
        &:hover .process__card__plane::after {
            @include animation-mixin(plane-6){
                from {transform: scaleX(0)}
                to {transform: scaleX(1)}
            }
        }

        @media only screen and (max-width:$bp-medium){
            grid-column: 3 / span 1;
            grid-row: 5 / span 1;
        }


        @media only screen and (max-width:$bp-small){
            grid-column: 2 / span 1;
            grid-row: 8 / span 1;
        }
        
    }

    
}

.process__consult__heading {
    font-family: $font-primary;
    grid-column: 2 / -1;
    grid-row: 5 / span 1;
    font-size: 3.5rem;
    position: relative;
    z-index: 20;


    @media only screen and (max-width:$bp-medium){
        grid-row: 6 / span 1;
    }

    @media only screen and (max-width:$bp-small){
        grid-column: 2 / span 1;
        grid-row: 9 / span 1;
        max-width: calc(100vw - 6rem);
    }

}

.process__consult__story {
    grid-column: 2 / span 2;
    grid-row: 6 / span 1;
    overflow: hidden;
    border-radius: .5rem;
    max-width: 95rem;
    display: flex;
    // height: 30rem;

    @media only screen and (max-width:$bp-larger){
        max-width: 75rem;
    }

    @media only screen and (max-width:$bp-medium){
        grid-row: 7 / span 2;
        grid-column: 2 / span 1;
        width: calc(50vw - 4rem);
        height: 100%;
    }

    @media only screen and (max-width:$bp-small){
        grid-column: 2 / span 1;
        grid-row: 10 / span 1;
        border-radius: 1rem;
        width: calc(100vw - 8rem);
    }


    &__content {
        background-color: rgba(#fff,.9);
        border-radius: .5rem;
        display: flex;
        align-items: center;
        justify-content: center;
        color: var(--color-primary);

        &-img {
            height: 18rem;
            margin-right: 10rem;
            padding: 5rem 0;
            svg {
                height: 100%;
            }

            @media only screen and (max-width:$bp-large){
                margin:2rem 5rem;
            }

            

            @media only screen and (max-width:$bp-smallest){
                height: 20vw;
                margin:0;
                padding: 2rem 0;
            }

            @media only screen and (max-width:$bp-small){
                height: 8rem;
                padding: 2rem;
                margin-right: 2rem;
            }
        }

        &-text {
            h3 {
                font-family: $font-primary;
                
            }

            p {
                font-size: 1.8rem;

                @media only screen and (max-width:$bp-large){
                    padding: 0rem;
                }

                @media only screen and (max-width:$bp-small){
                    font-size: 1.4rem;
                    padding: 0;
                }
            }

            @media only screen and (max-width:$bp-large){
                margin-right:5rem;
            }

            @media only screen and (max-width:$bp-medium){
                margin-right: 0;
                text-align: center;
                width: 80%;
            }


            @media only screen and (max-width:$bp-small){
                text-align: start;
                width: 40%;
            }
        }
        
        

        @media only screen and (max-width:$bp-medium){
            flex-direction: column;
            justify-content: center;
            align-items: center;
            padding: 0;
            
        }

        @media only screen and (max-width:$bp-small){
            flex-direction: row; 
        }

        
    }
}

.process__firm {
    grid-column: 2 / span 2;
    grid-row: 7 / span 1;
    // background-color: var(--color-grey-light-1);
    border-radius: .5rem;
    position: relative;
    z-index: 20;

    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(15.5rem,1fr));
    grid-template-rows: repeat(min-content,5.5rem);
    grid-row-gap: 2rem;
    grid-column-gap: .5rem;


    &__heading {
        font-family: $font-primary;
        grid-column: 1 / -1;
        grid-row: 1 / span 1;
        span {
            display: block;
            font-size: 3.5rem;
        }
    }

    &__card {   
        width: 15.5rem;
        background-color: rgba(#fff,.1);
        display: flex;
        padding: .5rem;
        border-radius: .5rem;
        border: 1px solid rgba(#fff,.2);
        align-items: center;
        justify-self: center;
        transition: all .2s;



        @media only screen and (max-width:$bp-smallest){
            backdrop-filter: blur(10px);
            box-shadow: .5rem .5rem 1rem rgba(#111,.3);
        }
    }

    &__img {
        width: 4rem;
        border-radius: 2rem;      
        filter: grayscale(.9);
        transition: all 1s;

    }

    &__name {
        font-family: $font-primary;
        margin:0 auto;
        font-size: 1.3rem;
        font-weight: 300;
        letter-spacing: .2rem;
    }

    &__card:hover &__img {
        filter: grayscale(0);
    }

    &__card:hover &__name {
        color: var(--color-secondary);
    }

    &__card:hover {
        transform: scale(1.02);
        background-color: rgba(#fff,.3);
    }

    
    @media only screen and (max-width:$bp-medium){
        grid-column: 2 / span 2;
        grid-row: 9 / span 2;
        
    }

    @media only screen and (max-width:$bp-small){
        grid-column: 2 / span 1;
        grid-row: 13 / span 1;
        max-width: calc(100vw - 6rem);
    }
}



//------------------------------swiper revise css to process 

.process__swiper-slide {
    width: 100% !important;
}


.process__consult-next,
.process__consult-prev {
    color: var(--color-secondary, var(--color-primary)) !important;
}