.process__form {
    grid-column: 4 / span 1;
    grid-row: 6 / span 2;
    background-color: rgba(#fff,.9);
    border-radius: .5rem;
    display: grid;
    grid-row-gap: 3rem;
    grid-template-rows: repeat(5, min-content) 1px;
    grid-template-columns: minmax(1rem , 2rem) minmax(min-content,1fr) minmax(1rem , 2rem);
    position: relative;
    z-index: 20;


    @media only screen and (max-width:$bp-medium){
        grid-column: 3 / span 1;
        grid-row: 7 / span 2;
        
    }

    @media only screen and (max-width:$bp-smallest){
        grid-column: 3 / span 1;
        grid-row: 7 / span 2;
        
    }

    @media only screen and (max-width:$bp-small){
        border-radius: 1rem;
        max-width: calc(100vw - 6rem);
        grid-row: 11 / span 2;
        grid-column: 2 / span 1;
    }

    &__contact {
        color: var(--color-primary);
        grid-column: 2 / span 1;
        grid-row: 1 / span 1;
        align-self: center;
        justify-self: center;
        transform: translateY(-5rem);
        font-size: 4rem;
    }

    &__img {
        width: 25rem;
        justify-self: center;
        padding-top: 10rem;
        grid-column: 2 / span 1;
        grid-row:1 / span 1;
        z-index: 2;
    }


    &__prompt {
        clip-path: polygon(0 54%, 100% 53%, 100% 85%, 61% 86%, 50% 100%, 36% 86%, 0 86%);
        background-color: rgba(#212936, .9);
        width: 24rem;
        height: 15rem;
        position: absolute;
        top: 2rem;
        left: 50%;
        transform: translateX(-50%);
        outline: 2px solid var(--color-primary);
        visibility: hidden;
        opacity: 0;
        transition: opactiy .2s;

        p{
            position: absolute;
            font-size: 2rem;
            bottom:3rem;
            left: 5rem;
            z-index: 300;
            color: var(--color-grey-light-1);

        }

        &--active {
            visibility: visible;
            opacity: 1;
        }
    }


    &__input {
        justify-self: center;
        display: flex;
        align-items: center;
        background-color: var(--color-grey-light-4);
        padding: 1rem;
        flex-direction: row-reverse;
        grid-column: 2 / span 1;
        width: 30rem;
        border-radius: .5rem;
        label {

            svg {
                width: 2rem;
                height: 2rem;
                display: flex;
                align-items: center;
                justify-content: center;
                fill: var(--color-primary);
                transform: scale(1.2);
                transition: all  .2s ease-in-out;
            }
        }

        input {
            width: 100%;
            margin-left: 3rem;
            font-size: 1.5rem;
            background-color: inherit;
            border: none;

            &:focus{
                outline:none;
            }

            &:placeholder-shown + label svg{
                fill:var(--color-grey-dark-2);
                transform: scale(1);
            }
        }

        

    }

    &-name {
        grid-row: 2 / span 1;
    }

    &-phoneNumber {
        grid-row: 3 / span 1;
    }

    &-email {
        grid-row: 4 / span 1;
    }

    &-btn {
        grid-row: 5 / span 1;
        grid-column: 2 / span 1;
        align-self: center;
        justify-self: center;
        color: var(--color-grey-light-2);
        box-shadow: .2rem .2rem .5rem rgba(#111,.3);
        transition: all .05s;

        
    }


    
    
}

// Add animate class
.astronaut-animate {
    animation: astroLife 12s ease-in-out infinite;
}

.form__success {
    grid-column: 2 / span 1;
    grid-row:  3 / span 3;
    width: 100%;
    height: 60rem;


    &-img {
        width: 70%;
        margin: 0 auto;
    }
}