.ourteams {
    grid-column: full-start / full-end;
    padding: 10rem 0;

    @media only screen and (max-width:$bp-large){
        padding: 0;
    }
}

.ourteam {
    display: grid;
    grid-template-columns: minmax(6rem,0) repeat(3,1fr) minmax(6rem,0);
    grid-template-rows: 6rem min-content 1fr 6rem;
    grid-row-gap: 5rem;
    position: relative;
    background-image: linear-gradient(to right ,rgba(#212936,.7), rgba(#111A23,.9)) ,url('/public/img/background/blue__geometry__bg.webp');
    overflow: hidden;

    @media only screen and (max-width:$bp-large){
        font-size: 10rem;
        background-image: linear-gradient(rgba(#212936,1),rgba(#111A23,.8)), url('/public/img/background/universe.webp');
    }


    &__heading {
        grid-column: 2 / span 3;
        grid-row: 2 / span 1;
        justify-self: center;
        text-align: center;
        text-transform: uppercase;
        font-size: 5rem;
        z-index: 100;

        .breakpoint {
            &-1 {
                color: var(--color-secondary);
                transform: skew(1.5);
                display: inline-block;
            }
            &-2 {
                display: block;
                font-size: 3rem;
                font-family: $font-primary;
                font-weight: 400;
                color: var(--color-grey-light-2);
            }
        }
    }

    &__content{
        grid-column: 1 / -1;
        grid-row: 3 /span 1;
        display: grid;
        grid-template-columns: repeat(3,1fr);
        grid-template-rows: 2rem min-content 2rem;
        grid-column-gap: 2rem;
        z-index: 10;

        &-swiper {
            grid-column: 1 / -1;
            grid-row: 2 / span 1;

        }

        &-btn {
            grid-column: 2 / span 1;
            grid-row: 1 / sapn 1;
            align-self: center;
            justify-self: end;

            &:last-child {
                justify-self: start;
            }
        }
        
    
        &__narrative {      
            background-color: rgba($color: rgb(255, 255, 255), $alpha: .5);
            backdrop-filter: blur(10px);
            -webkit-backdrop-filter: blur(10px);
            border: 1.5px solid rgba(#fff,.4);
            box-shadow: .5rem 1rem 1rem rgba(#111,.3);
            border-radius: 1rem;
            text-align: center;
            position: relative;
            z-index: 3;

            &::after {
                content: '';
                position: absolute;
                top:0;
                left: 0;
                background-color: rgba($color: rgb(255, 255, 255), $alpha: .2);
                width: 100%;
                height: 100%;
                z-index: -1;
                clip-path: polygon(0 0, 100% 0, 100% 22%, 0 58%);
                border-radius: 1rem;
            }

            @media only screen and (max-width:$bp-large){
                height: 38rem !important;
                background-color: rgba($color: rgb(255, 255, 255), $alpha: .7);
            }


            @media only screen and (max-width:$bp-large){
                height: 38rem !important;
            }

            @media only screen and (max-width:$bp-smallest){
                height: 38rem !important;
                
            }
            
            
        }

        &__img {
            height: 18rem;
            transform: translateY(-3rem);
        }

        &__text {
            color: var(--color-primary);
            font-size: 1.5rem;
            margin: 0 auto;
            font-weight: 400;
            padding: 1rem 5rem;
            transform: translateY(-1rem);

            @media only screen and (max-width:$bp-large){
                padding: 0 2rem;
                font-size: 1.8rem;
            }

            @media only screen and (max-width:$bp-medium){
                padding: 0 5rem;
                font-size: 1.8rem;
            }
        }

        @media only screen and (max-width:$bp-medium){
            grid-template-columns: 1fr 50vw 1fr;
        }

        @media only screen and (max-width:$bp-small){
            grid-template-columns: 1fr 70vw 1fr;
        }
    }

    &__astronaut {
        grid-column: 2 / span 1;
        grid-row: 4 / span 1;
        height: 20rem;
        align-self: center;
        justify-self: center;
        z-index: 20;
        will-change: transform;
        animation: astroLife 10s ease infinite;

    }

    &__airplane {
        grid-row: 3 / -1;
        grid-column: 1 / span 2;
        overflow: hidden;
        z-index: 2;
        

        img {
            width: 15rem;
            margin-top: 5rem;
            margin-left: 5rem;

            -webkit-filter:saturate(0.4);
            filter: saturate(0.4); 

            


            @media only screen and (max-width:$bp-large){
                width: 25rem;
            }

            @media only screen and (max-width:$bp-medium){
                margin-left: -10rem;
            }
        }
    }

    &__airplane-an {
        
        img {
            will-change: transform;
            animation: airplaneLife 10s ease-in-out infinite;
        }
    }


    &__earth {
        grid-row: 1 / -1;
        grid-column: 1 / 3;
        z-index: 1;
        position: relative;

        @media only screen and (max-width:$bp-large){
            overflow: visible;

            position:static;
        }

        img {
            width: 100%;
            -webkit-filter:saturate(0.4);
            filter: saturate(0.4); 
            position: absolute;
            top: 50%;
            left: 0;

           


            @media only screen and (max-width:$bp-large){
                top:20%;
            }
        }

    }

    &__earth-an {
        img {
            will-change: transform;
            animation: earth 30s linear infinite;
        }
    }
}



//------------------------------swiper revise css to ourteam 
.ourteam__swiper-slide{
    width: 30vw !important;

    @media only screen and (max-width:$bp-medium){
        width: 50vw !important;
    }

    @media only screen and (max-width:$bp-small){
        width: 70vw !important;
    }
}




.ourteam__content-btn {
    right: 0 !important;
    left: 0 !important;
    position: static !important;
    top: 0 !important;
    width: 0 !important;
    height: 0 !important;
    margin-top: 0 !important;
    z-index: 10;
    cursor: pointer;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    color: var(--color-secondary, var(--color-primary)) !important;
}