%heading {
    font-family: $font-display;
}

%arror {
    content:'';
    position: absolute;
    clip-path: polygon(0 20%, 60% 20%, 60% 0%, 100% 50%, 60% 100%, 60% 80%, 0% 80%);
    width: 7rem;
    height: 5rem;
    background-color: var(--color-tertiary-dark);
    

    @media only screen and (max-width:$bp-large){
        width: 4rem;
        height: 3rem;
    }

    @media only screen and (max-width:$bp-larger){
       display: none;
    }
}

@mixin textStyle($preColor,$afterColor,$fontS,$deg) {
    text-transform: uppercase;
    font-family: $font-display;
    background: linear-gradient($deg, $preColor 50% ,$afterColor 50%);
    background-image: -webkit-linear-gradient($deg, $preColor 50% ,$afterColor 50%);
    background-clip: text;
    color: transparent;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    font-size: $fontS;
}

@mixin planePseudo($scaleX) {
    content: '';
    width: 100%;
    height: 100%;
    background-color: var(--color-secondary);
    position: absolute;
    top:0;
    left: 0;
    transform-origin: left bottom;
    transform: $scaleX;
    z-index: 20;
    transition: all .3s ease;
    backface-visibility: visible;
    border: 1px solid  var(--color-secondary);

    
}




.heading-1 {
    @extend %heading;
    @supports(-webkit-text-stroke: .2px){
        -webkit-text-stroke: .1px var(--color-grey-dark-3);
    }
    


    @media  (max-width:$bp-large){
        font-size: 10rem;
    }

    @media  (max-width:$bp-smallest){
        font-size: 8rem;
    }

    @media  (max-width:$bp-small){
        font-size: 14.5vw;
    }
}


.heading-2 {
    @extend %heading;
    font-size: 4.5rem;
    @media  (max-width:$bp-small){
        font-size: 3.5rem;
    }
}

.heading-3 {
    @extend %heading;
    font-size: 3rem;

    @media  (max-width:$bp-small){
        font-size: 1.8rem;
    }
}

.heading-4 {
    @extend %heading;
    font-size: 2.5rem;

    @media  (max-width:$bp-small){
        font-size: 1.5rem;
    }
}

.heading-5 {
    @extend %heading;
    font-size: 1.6rem;
}

.heading-1--1 {
    font-size: 5rem;
    color: var(--color-grey-light-1);
    font-weight: 900;
}





.btn {
    text-decoration: none;
    position: relative;
    border: none;
    background: none;
    z-index: 1;
    

    a {
        width: 100%;
        &:link,
        &:visited{
            display: flex;
            align-items: center;
            justify-content: center;
            cursor: pointer;
            overflow: hidden;
            position: relative;
            background-color: rgba($color: #ffa7a7, $alpha: 0.05);
            box-shadow: 0 15px 35px rgba($color: #00b7ff, $alpha: 0.09);
            color: var(--color-grey-light-3);
            font-size: 3rem;
            border-radius: 10rem;
            font-family: $font-display;
            border: none;
            border-top: 1px solid rgba($color: #ffffff, $alpha: 0.1);
            border-bottom: 1px solid rgba($color: #ffffff, $alpha: 0.1);
            text-decoration: none;
            padding: .5rem 5.5rem;
           
            transition: all 0.3s ease-in-out;

            @supports(backdrop-filter: blur()){
                backdrop-filter: blur(20px);
                -webkit-backdrop-filter: blur(20px);
            }
        }

        &::after {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            width: 50%;
            height: 100%;
            background: linear-gradient(
              to left,
              rgba(255, 255, 255, 0.15),
              transparent
            );
            transform: skew(45deg) translateX(0);
            transition: 0.5s;
        }

        &::before {
            content: "";
            background-color: rgba($color: #000000, $alpha: 0.1);
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }

        &:hover::after {
            transform: skew(45deg) translateX(200%);
        }

        &:hover {
            letter-spacing: .2rem;
        }
    }

    &::before{
        content: "";
        position: absolute;
        left: 50%;
        bottom: 0;
        transform: translate(-50%, 50%);
        width: 50px;
        height: 15px;
        background-color: var(--color-secondary);
        border-radius: 10px;
        transition: 0.5s;
        box-shadow: 0 5px 15px rgba($color: var(--color-secondary), $alpha: 1);
    }

    &:hover::before {
        transform: translate(-50%, -100%) scale(3.5, 1.5);
        border-radius: 30px;
        box-shadow: none;
        filter: blur( 1rem);

        @media (max-width:$bp-largest){
            transform: translate(-50%, -100%) scale(3, 1.5);
        }
    }
}

.btn-1 {
    border: none;
    font-size: 2rem;
    border-radius: .5rem;
    background-color: var(--color-grey-light-1);
    cursor: pointer;
    display: flex;

}

.btn-2 {
    background-color: black;
    transition: all .2s;

    &:hover {
        background-color: var(--color-grey-light-4);
    }

}


.btn-3 {
    font-size: 2rem;
    padding: 1rem 3rem;
    background-color: var(--color-primary);
    border: none;
    border-radius: 2px;
    cursor: pointer;

    &:active {
        transform: translateY(.2rem);
        box-shadow: .1rem .1rem .1rem rgba(#111,.3);
    }

}



////////////////////////////////////////////////////////////
//////template


.template_demo {
    height: 100%;
    display: grid;
    grid-template-columns: minmax(6rem,1fr) minmax(0,2.5fr) repeat(2 , minmax(min-content, 2.5fr)) minmax(0,2.5fr)  minmax(6rem,1fr);
    grid-template-rows: repeat(3,1fr);
    position: relative;

    @media only screen and (max-width:$bp-large){
        grid-template-columns: minmax(6rem,1fr)  repeat(2 , minmax(min-content, 2.5fr))  minmax(6rem,1fr);
        grid-template-rows: 20rem repeat(3,min-content);
    }

    @media only screen and (max-width:$bp-small){
        grid-template-rows: 10rem repeat(3,min-content);
    }

    &-container {
        grid-column: 3 / span 2;
        grid-row: 2 / span 1;
        justify-self: center;
        align-self: center;

        @media only screen and (max-width:$bp-large){
            grid-column: 2 / span 2;
            
        }
    }
}